<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>almuerzo</title>
    <link rel="stylesheet" href="almuerzo.css">
</head>
<body>
    <header>
        Header
            <section id="box"></section>
            <section id="box"></section>
            <section id="box"></section>
            <section id="box"></section>
            <section id="box"></section>
    </header>
    <div class="menu">
        menu

    </div>
    <footer>
        <div class="footer">
            footer
        </div>
       </footer>
</body>
</html>